TTMouseclickSimulator/MainWindow.xaml

<Window x:Class="TTMouseClickSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTMouseClickSimulator"
        mc:Ignorable="d"
        Title="AppName" Height="540" Width="542" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" Closing="HandleWindowClosing">
  <Grid>
    <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="21" Click="HandleBtnStartClick" VerticalAlignment="Bottom"/>
    <Button x:Name="btnStop" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="110,0,0,10" Width="75" Height="21" Click="HandleBtnStopClick" VerticalAlignment="Bottom"/>
    <Label x:Name="lblAppName" Content="AppName" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18"/>
    <Button x:Name="btnLoad" Content="Load XML Project file…" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="154" Height="21" Click="HandleBtnLoadClick"/>
    <Grid Margin="10,76,10,80">
      <Grid x:Name="gridProjectControls">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="txtCurrentProject"  TextWrapping="Wrap" Text="xxxx" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6" FontSize="13.333"/>

        <TextBlock Grid.Row="1" x:Name="txtDescription" TextWrapping="Wrap" Text="TextBlock&#xa;NewLine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6"/>

        <Label x:Name="lblActionTitle" Grid.Row="3" Content="lblActionTitle" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Margin="0, 3, 0, 0" FontSize="13.333"/>

        <Grid Grid.Row="4">
          <ScrollViewer Grid.Row="2" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="actionListGrid"/>
          </ScrollViewer>
          <Border x:Name="overlayMessageBorder" BorderBrush="Black" BorderThickness="1" Background="#F2E6E6E6" Margin="40,20" CornerRadius="10" MaxHeight="120" Visibility="Hidden">
            <TextBlock Margin="5,5,5,5" x:Name="overlayMessageTextBlock" FontSize="16" TextWrapping="WrapWithOverflow"/>
          </Border>
        </Grid>
      </Grid>
    </Grid>

    <TextBlock x:Name="textBlockStopSimulatorNote" Margin="212,0,10,0" TextWrapping="Wrap" Text="Note: To stop the Simulator, press the Windows key." Height="31" VerticalAlignment="Bottom" />
    <CheckBox x:Name="chkUseWasdMovement" Margin="10,0,0,56"  Content="Use WASD instead of arrow keys for movement" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTipService.ShowDuration="60000">
      <CheckBox.ToolTip>
        <ToolTip>
          <TextBlock>
            Enable this option when you have set W, A, S, D keys instead of arrow keys for movement in the controls options.
           <LineBreak/><LineBreak/>
            This will automatically convert arrow keys as specified in project files to WASD keys.
          </TextBlock>
        </ToolTip>
      </CheckBox.ToolTip>
    </CheckBox>
    <CheckBox x:Name="chkEnableBackgroundMode" Margin="10,0,0,36"  Content="Enable Background Mode" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Checked="HandleChkEnableBackgroundModeChecked" Unchecked="HandleChkEnableBackgroundModeUnchecked" ToolTipService.ShowDuration="60000">
      <CheckBox.ToolTip>
        <ToolTip>
          <TextBlock>
            When using background mode, the simulator directly sends mouse and keyboard inputs to the Toontown window 
            (instead of simulating gobal inputs), so you can do other work while the simulator is running.
            <LineBreak/><LineBreak/>
            The Toontown window can even be hidden behind other apps.
            However, when using mouse actions (like auto fishing), you shouldn't move the mouse pointer into the Toontown window
            while the simulator is running.
            <LineBreak/><LineBreak/>
            If this mode doesn't work correctly on your machine (e.g. toon gets sleepy), please disable background mode and try again.
          </TextBlock>
        </ToolTip>
      </CheckBox.ToolTip>
    </CheckBox>
  </Grid>
</Window>
